binutils-2.25.1-22.base.el7.x86_64
audit-libs-2.6.5-3.el7_3.1.x86_64
gnome-shell-extension-window-list-3.14.4-21.el7.noarch
nss-tools-3.28.2-1.6.el7_3.x86_64
pkgconfig-0.27.1-4.el7.x86_64
NetworkManager-tui-1.4.0-17.el7_3.x86_64
rpm-4.11.3-21.el7.x86_64
json-glib-1.0.2-1.el7.x86_64
gnome-terminal-3.14.3-13.el7.x86_64
php-common-5.4.16-42.el7.x86_64
gsettings-desktop-schemas-3.14.2-1.el7.x86_64
php-5.4.16-42.el7.x86_64
color-filesystem-1-13.el7.noarch
libsigc++20-2.3.1-4.el7.x86_64
lvm2-2.02.166-1.el7_3.3.x86_64
dosfstools-3.0.20-9.el7.x86_64
cpio-2.11-24.el7.x86_64
tuned-2.7.1-3.el7_3.1.noarch
pth-2.0.7-23.el7.x86_64
libtdb-1.3.8-1.el7_2.x86_64
biosdevname-0.7.2-1.el7.x86_64
rpm-build-libs-4.11.3-21.el7.x86_64
libXext-1.3.3-3.el7.x86_64