WARNING: UDP scan was requested, but no udp ports were specified.  Skipping this scan type.
# Nmap 7.60 scan initiated Mon Oct  2 20:13:18 2017 as: nmap -T4 -sV -sSU -p T:80,443 -oA /tmp/sparta-_cFVUO-running/nmap/20171002201318-nmapstage1 192.168.2.55
Nmap scan report for Moria.BreakfastHouse (192.168.2.55)
Host is up (0.040s latency).

PORT    STATE  SERVICE VERSION
80/tcp  open   http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
443/tcp closed https
MAC Address: 7C:D1:C3:EB:19:65 (Apple)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct  2 20:13:25 2017 -- 1 IP address (1 host up) scanned in 7.50 seconds
