# Nmap 7.60 scan initiated Mon Oct  2 20:03:41 2017 as: nmap -Pn -F -T4 -vvvv -oA /tmp/sparta-_cFVUO-running/nmap/20171002200341-nmapfasttcp-192.168.2.89 192.168.2.89
Nmap scan report for Moria.BreakfastHouse (192.168.2.89)
Host is up, received arp-response (0.0041s latency).
Scanned at 2017-10-02 20:03:41 CDT for 2s

PORT      STATE    SERVICE          REASON
7/tcp     closed   echo             reset ttl 64
9/tcp     closed   discard          reset ttl 64
13/tcp    closed   daytime          reset ttl 64
21/tcp    filtered ftp              port-unreach ttl 64
22/tcp    open     ssh              syn-ack ttl 64
23/tcp    closed   telnet           reset ttl 64
25/tcp    closed   smtp             reset ttl 64
26/tcp    closed   rsftp            reset ttl 64
37/tcp    closed   time             reset ttl 64
53/tcp    closed   domain           reset ttl 64
79/tcp    closed   finger           reset ttl 64
80/tcp    open     http             syn-ack ttl 64
81/tcp    closed   hosts2-ns        reset ttl 64
88/tcp    closed   kerberos-sec     reset ttl 64
106/tcp   closed   pop3pw           reset ttl 64
110/tcp   closed   pop3             reset ttl 64
111/tcp   closed   rpcbind          reset ttl 64
113/tcp   closed   ident            reset ttl 64
119/tcp   closed   nntp             reset ttl 64
135/tcp   closed   msrpc            reset ttl 64
139/tcp   closed   netbios-ssn      reset ttl 64
143/tcp   closed   imap             reset ttl 64
144/tcp   closed   news             reset ttl 64
179/tcp   closed   bgp              reset ttl 64
199/tcp   closed   smux             reset ttl 64
389/tcp   closed   ldap             reset ttl 64
427/tcp   closed   svrloc           reset ttl 64
443/tcp   closed   https            reset ttl 64
444/tcp   closed   snpp             reset ttl 64
445/tcp   closed   microsoft-ds     reset ttl 64
465/tcp   closed   smtps            reset ttl 64
513/tcp   closed   login            reset ttl 64
514/tcp   closed   shell            reset ttl 64
515/tcp   closed   printer          reset ttl 64
543/tcp   closed   klogin           reset ttl 64
544/tcp   closed   kshell           reset ttl 64
548/tcp   closed   afp              reset ttl 64
554/tcp   closed   rtsp             reset ttl 64
587/tcp   closed   submission       reset ttl 64
631/tcp   closed   ipp              reset ttl 64
646/tcp   closed   ldp              reset ttl 64
873/tcp   closed   rsync            reset ttl 64
990/tcp   filtered ftps             port-unreach ttl 64
993/tcp   closed   imaps            reset ttl 64
995/tcp   closed   pop3s            reset ttl 64
1025/tcp  closed   NFS-or-IIS       reset ttl 64
1026/tcp  closed   LSA-or-nterm     reset ttl 64
1027/tcp  closed   IIS              reset ttl 64
1028/tcp  closed   unknown          reset ttl 64
1029/tcp  closed   ms-lsa           reset ttl 64
1110/tcp  closed   nfsd-status      reset ttl 64
1433/tcp  closed   ms-sql-s         reset ttl 64
1720/tcp  closed   h323q931         reset ttl 64
1723/tcp  closed   pptp             reset ttl 64
1755/tcp  closed   wms              reset ttl 64
1900/tcp  closed   upnp             reset ttl 64
2000/tcp  closed   cisco-sccp       reset ttl 64
2001/tcp  closed   dc               reset ttl 64
2049/tcp  closed   nfs              reset ttl 64
2121/tcp  closed   ccproxy-ftp      reset ttl 64
2717/tcp  closed   pn-requester     reset ttl 64
3000/tcp  closed   ppp              reset ttl 64
3128/tcp  closed   squid-http       reset ttl 64
3306/tcp  closed   mysql            reset ttl 64
3389/tcp  closed   ms-wbt-server    reset ttl 64
3986/tcp  closed   mapper-ws_ethd   reset ttl 64
4899/tcp  closed   radmin           reset ttl 64
5000/tcp  closed   upnp             reset ttl 64
5009/tcp  closed   airport-admin    reset ttl 64
5051/tcp  closed   ida-agent        reset ttl 64
5060/tcp  closed   sip              reset ttl 64
5101/tcp  closed   admdog           reset ttl 64
5190/tcp  closed   aol              reset ttl 64
5357/tcp  closed   wsdapi           reset ttl 64
5432/tcp  closed   postgresql       reset ttl 64
5631/tcp  closed   pcanywheredata   reset ttl 64
5666/tcp  closed   nrpe             reset ttl 64
5800/tcp  closed   vnc-http         reset ttl 64
5900/tcp  closed   vnc              reset ttl 64
6000/tcp  closed   X11              reset ttl 64
6001/tcp  closed   X11:1            reset ttl 64
6646/tcp  closed   unknown          reset ttl 64
7070/tcp  closed   realserver       reset ttl 64
8000/tcp  closed   http-alt         reset ttl 64
8008/tcp  closed   http             reset ttl 64
8009/tcp  closed   ajp13            reset ttl 64
8080/tcp  closed   http-proxy       reset ttl 64
8081/tcp  closed   blackice-icecap  reset ttl 64
8443/tcp  closed   https-alt        reset ttl 64
8888/tcp  closed   sun-answerbook   reset ttl 64
9100/tcp  closed   jetdirect        reset ttl 64
9999/tcp  closed   abyss            reset ttl 64
10000/tcp closed   snet-sensor-mgmt reset ttl 64
32768/tcp closed   filenet-tms      reset ttl 64
49152/tcp closed   unknown          reset ttl 64
49153/tcp closed   unknown          reset ttl 64
49154/tcp closed   unknown          reset ttl 64
49155/tcp closed   unknown          reset ttl 64
49156/tcp closed   unknown          reset ttl 64
49157/tcp closed   unknown          reset ttl 64
MAC Address: 7C:D1:C3:EB:19:65 (Apple)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Oct  2 20:03:43 2017 -- 1 IP address (1 host up) scanned in 2.07 seconds
